# Y_LAB

./: README.md  docker-compose.yaml  pom.xml
YLABTask/: build.gradle  settings.gradle
YLABTask/src/main/java/ru/ylab/YLABTask/: YlabTaskApplication.java
YLABTask/src/main/resources/: application.properties
YLABTask/src/test/java/ru/ylab/YLABTask/: YlabTaskApplicationTests.java
Ylab_Intensive/: README.md  docker-compose.yaml  pom.xml
Ylab_Intensive/src/: Main.java
Ylab_Intensive/src/main/java/ru/ylab/: Main.java
Ylab_Intensive/src/main/java/ru/ylab/config/: DatabaseConfig.java  LiquibaseConfig.java
Ylab_Intensive/src/main/java/ru/ylab/model/: AppData.java  AuditRecord.java  CacheEntry.java  Product.java  User.java
Ylab_Intensive/src/main/java/ru/ylab/model/enums/: Action.java
Ylab_Intensive/src/main/java/ru/ylab/repository/: AuditRepository.java  ProductRepository.java  UserRepository.java
Ylab_Intensive/src/main/java/ru/ylab/repository/impl/: AuditRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
Ylab_Intensive/src/main/java/ru/ylab/service/: AuditService.java  CacheService.java  CatalogService.java  DataStorage.java  UserService.java
Ylab_Intensive/src/main/java/ru/ylab/service/impl/: AuditServiceImpl.java  CacheServiceImpl.java  CatalogServiceImpl.java  DataStorageImpl.java  UserServiceImpl.java
Ylab_Intensive/src/main/java/ru/ylab/ui/: ConsoleMenu.java
Ylab_Intensive/src/main/resources/: application.properties
Ylab_Intensive/src/main/resources/db/changelog/: db.changelog-master.yaml
Ylab_Intensive/src/main/resources/db/changelog/v1.0/: 001-create-schemas.yaml  002-create-tables.yaml  003-insert-initial-data.yaml
Ylab_Intensive/src/test/java/ru/ylab/repository/impl/: AuditRepositoryImplTest.java  ProductRepositoryImplTest.java  UserRepositoryImplTest.java
src/main/java/com/example/y_lab/: Application.java  ConsoleApp.java  YLabApplication.java
src/main/java/com/example/y_lab/RepositoriesInterfaces/: CRUDRepositoryInterface.java  HabitCompletionRepositoryInterface.java  HabitRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/com/example/y_lab/models/: Habit.java  HabitCompletion.java  User.java
src/main/java/com/example/y_lab/repositories/: HabitCompletionRepo.java  HabitCompletionRepository.java  HabitRepo.java  HabitRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/example/y_lab/services/: AuthenticationService.java  ConnectionService.java  HabitService.java  HabitTrackingService.java  UserService.java
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/main/resources/db/changelog/: changelog-create-habit-completions.yaml  changelog-create-habits.yaml  changelog-create-users.yaml  changelog-master.yaml  main-changelog.xml
src/main/resources/db/changelog/v1/: changelog-master.yaml
src/main/resources/db/changelog/v1/insertion/: changelog-insert-habit-v1.yaml  changelog-insert-users-v1.yaml
src/main/resources/db/changelog/v1/v1-1.0/: changelog-create-habit-completions-v1.yaml  changelog-create-habits-v1.yaml  changelog-create-schema.yaml  changelog-create-users-v1.yaml
src/main/resources/db/changelog/v1/v1-1.1/: changelog-habit-adding-sequence-to-id.yaml  changelog-habit-completion-adding-sequence-to-id.yaml  changelog-user-adding-sequence-to-id.yaml
src/test/java/com/example/y_lab/: YLabApplicationTests.java
src/test/java/com/example/y_lab/repositories/: HabitCompletionRepositoryTest.java  HabitRepositoryTest.java  UserRepositoryTest.java
