changeLogFile=db/changelog/main-changelog.xml
url=spring.datasource.url=jdbc:postgresql://localhost:5432/y_lab?currentSchema=ylab_schema
username=y_lab
password=password
driver=org.postgresql.Driver
defaultSchemaName=ylab_schema