#url=jdbc:postgresql://localhost:5432/postgres
#username=postgres
#password=password
#driver=org.postgresql.Driver
#
## Path to the master changelog file
#changeLogFile=src/main/resources/db/changelog/changelog-master.yaml
#
## Liquibase context (optional, if you want to run specific contexts)
#contexts=development
#
## Database schema (optional)
#defaultSchemaName=public
#
## Liquibase logging level
#logLevel=info