db.url=jdbc:postgresql://localhost:5432/catalog_db
db.username=catalog_user
db.password=catalog_pass_123
db.driver=org.postgresql.Driver


liquibase.changeLogFile=db/changelog/db.changelog-master.yaml
liquibase.contexts=dev

logging.level=INFO
